<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>
<style>
   .passage{

        position: sticky;
        color:aquamarine;
        top: 300px;
        margin: 17px 19px;
    padding: 18px 10px;
    } 

    .passage > p {
    padding: 8px 16px;
    background-color: transparent;
    border: 5px solid cyan;
    color: cyan;
    border-radius: 15px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-shadow: 0 0 15px;
    font-size: 24px;
    font-weight: 700;
    margin-left: 14rem;
    transition: all 300ms;
    text-decoration: none;  
    }
</style>
<body>
  <nav>
    <h1>OSINTGET</h1>
    <div>
      <a href="/">HOME</a>
      <a id="abt" href="https://www.youtube.com/shorts/cAag-jbW12E?feature=share" target="_blank">ABOUT</a>
    </div>
        <div class="lang-menu">
                <div class="selected-lang">
                    English
                </div>
                <ul>
                    <li>
                        <a href="#" class="de">German</a>
                    </li>
                    <li>
                        <a href="" class="en">English</a>
                    </li>
                    <li>
                        <a href="" class="fr">French</a>
                    </li>
                    <li>
                        <a href="" class="ar">Arabic</a>
                    </li>
                </ul>
                
            </div>
  </nav>
  <div id="root">
    <div class="eye">
      <img src="https://media.canva.com/1/image-resize/1/148_200_75_JPG_F/czM6Ly9tZWRpYS1wcml2YXRlLmNhbnZhLmNvbS9jMXF6NC9NQUY4OVZjMXF6NC8xL3AuanBn?osig=AAAAAAAAAAAAAAAAAAAAAH0w7bx3ak1kSxGDMfpaVyCCLVSiPGsq0qmz4kkFy_07&exp=1708121454&x-canva-quality=thumbnail&csig=AAAAAAAAAAAAAAAAAAAAABnen_z9PPD0rJDZXIc2yB1QJuYx6UZNBJwzJWVust5G" alt="">
      <img class="circle" src="https://video-public.canva.com/VAEYasjTQ7E/v/17b78c283e.gif">
      
    
    </div>
    <div class="title">
      <h1>OSINTGET</h1>
    </div>
    <div></div>
    <div class="enter">
      <a href="/home">ENTER</a>
    </div>  
  </div>

  <div class="passage">
    <p>
        Open Source Intelligence (OSINT) represents a disciplined and methodical approach to information gathering that relies on publicly accessible sources. It involves the systematic collection, analysis, and interpretation of data from diverse channels, such as online platforms, social media, and publicly available records. In a professional capacity, OSINT serves as a critical tool for enhancing situational awareness, threat assessment, and decision-making processes. Ethically conducted, OSINT enables organizations to identify and evaluate potential risks, vulnerabilities, and opportunities, ultimately contributing to a more robust and informed security posture. Its legality and transparency underscore its significance as a responsible and indispensable component of strategic intelligence and risk management methodologies in various sectors.
    </p>
</div>
</body>
</html>
